<?xml version="1.0" encoding="UTF-8"?>
<PermissionSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <hasActivationRequired>false</hasActivationRequired>
    <label>perm1</label>
    <recordTypeVisibilities>
        <recordType>Account.AccountType1</recordType>
        <visible>true</visible>
    </recordTypeVisibilities>
</PermissionSet>
